<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Orozco Muñoz</title>
</head>
<body>
    <h1>Alejandro Orozco Muñoz</h1>
        <img src="img\Alejo.jfif" alt="Programador">
        <div>
        <a href="https://github.com/AlejandroOrozcoMunoz">github</a>
        <a href="https://www.linkedin.com/in/alejandro-orozco-mu%C3%B1oz-7a0179131/">linkedin</a>
        alejandroorozcomunoz@gmail.com    
    </div>
    <h2>Technologies</h2>
    <table>
        <tr>
            <th>Front-end</th1>
            <th>Python</th>
            <th>Java Script</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <th>HTML5</th>
            <th>Djangp</th>
            <th>Express</th>
            <th>MySQL</th>
            <th>AJAX</th>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mnagose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Boostrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>Rest</td>

        </tr>
    </table>
   <h3>Social Snakes</h3> 
    <p>
        social Media App made in python
        
    </p>
   <h4>Contact Me</h4> 
   <form action="/process" method="post">
        <label>Nombre: </label>
        <input type="text" name="name" placeholder="Your name..." >
        
        <label>Email: </label>
        <input type="text" name="email" placeholder="Your email..." >
        <div>
        <label>Message: </label>
        <textarea name="comment" cols="20" rows="3"></textarea>
    </div>
    <input type="submit" value="Send Message" >
</body>
</html>